version: '3.5'

services:
  restful-api-kotlin-postgres:
    container_name : "restful-api-kotlin-postgres"
    image : postgres:12-alpine
    ports :
      - 5432:5432
    environment :
      POSTGRES_PASSWORD : kotlin
      POSTGRES_USER : kotlin
      POSTGRES_DB : restful-api